# mysite2

./: .gitignore  pom.xml
src/main/development/resources/: applicationContext.xml
src/main/development/resources/mybatis/mappers/: board.xml  guestbook.xml  user.xml
src/main/java/com/cafe24/mysite/controller/: AdminController.java  BoardController.java  GuestbookController.java  MainController.java  UserController.java
src/main/java/com/cafe24/mysite/controller/api/: UserController.java
src/main/java/com/cafe24/mysite/exception/: GlobalExceptionHandler.java
src/main/java/com/cafe24/mysite/repository/: BoardDao.java  GuestbookDao.java  UserDao.java
src/main/java/com/cafe24/mysite/service/: BoardService.java  GuestbookService.java  UserService.java
src/main/java/com/cafe24/mysite/vo/: BoardVo.java  PagingBean.java  UserVo.java
src/main/java/com/cafe24/security/: AuthInterceptor.java  AuthLoginInterceptor.java
src/main/production/resources/: applicationContext.xml
src/main/production/resources/mybatis/mappers/: board.xml
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/messages/: messages_ko.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: board.xml  user.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/guestbook/: delete.jsp  list.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  joinsuccess.jsp  login.jsp  update.jsp
src/test/java/com/cafe24/mysite/repository/: BoardDaoTest.java
src/test/java/com/cafe24/mysite/test/: BoardDaoTest.java  BoardServiceTest.java
